<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.SubScene?>
<VBox prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.cpp.brcm.frontend.HelloController">
    <children>
        <HBox prefHeight="100.0" prefWidth="1024.0">
            <children>
                <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@CR-logo.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </HBox.margin></ImageView>
                <Label prefHeight="120.0" prefWidth="865.0" text="Bronco Recreation Complex Management" textAlignment="CENTER">
                    <font>
                        <Font name="Roboto Bold" size="36.0" />
                    </font>
                    <padding>
                        <Insets bottom="20.0" left="30.0" right="10.0" top="14.0" />
                    </padding></Label>
            </children>
        </HBox>
        <SplitPane dividerPositions="0.30" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0">
          <items>
            <AnchorPane maxWidth="200.0" minHeight="0.0" minWidth="90.0" prefHeight="698.0" prefWidth="200.0">
                 <children>
                     <TreeView fx:id="menuTreeView" layoutX="5.0" layoutY="4.0" prefHeight="389.0" prefWidth="167.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <root>
                         <TreeItem fx:id="tiManageParent" expanded="true" value="Manage">
                             <children>
                                 <TreeItem fx:id="tiManageCustomers" value="Customers" />
                                 <TreeItem fx:id="tiManageActivities" value="Activities" />
                                 <TreeItem fx:id="tiManageDiscounts" value="Discounts" />
                                 <TreeItem fx:id="tiManageOrders" value="Orders" />
                                 <TreeItem fx:id="tiPriceHistory" value="Price History" />
                                 <TreeItem fx:id="tiReports" value="Reports" />
                             </children>
                         </TreeItem>
                     </root>
                     </TreeView>
                 </children>
            </AnchorPane>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="479.0" prefWidth="754.0" >
                <children>
                    <fx:include fx:id="viewPriceHistory" source="price-history.fxml" visible="false" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
                    <fx:include fx:id="viewManageActivities" source="manage-activities.fxml" visible="false"  AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
                    <fx:include fx:id="viewManageDiscounts" source="manage-discounts.fxml" visible="false"  AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
                    <fx:include fx:id="viewManageOrders" source="manage-orders.fxml" visible="false"  AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
                    <fx:include fx:id="viewManageCustomers" source="manage-customers.fxml" visible="false"  AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
                    <fx:include fx:id="viewShowReports" source="show-reports.fxml" visible="false"  AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
                </children>
              </AnchorPane>
          </items>
        </SplitPane>

    </children>
</VBox>
