<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.cpp.brcm.frontend.PriceHistoryController">
   <children>
      <VBox prefHeight="400.0" prefWidth="594.0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">
         <children>
             <ToolBar prefHeight="40.0" prefWidth="-Infinity" >
                 <items>
                     <Button fx:id="btnRefreshActivities" text="Refresh" defaultButton="true" />
                 </items>
             </ToolBar>
             <Label text="Select Activity:">
                 <VBox.margin>
                     <Insets bottom="5.0" left="15.0" right="5.0" top="55.0" />
                 </VBox.margin>
             </Label>
             <ChoiceBox fx:id="choiceActivities" prefWidth="150.0" >
                 <VBox.margin>
                     <Insets bottom="15.0" left="15.0" right="5.0" top="5.0" />
                 </VBox.margin>
             </ChoiceBox>
             <TableView fx:id="tableActivities" layoutX="43.0" layoutY="-19.0" prefHeight="200.0" prefWidth="200.0">
                 <VBox.margin>
                     <Insets bottom="15.0" left="15.0" right="5.0" top="15.0" />
                 </VBox.margin>
             </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
